{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DBTestLogicStudio;User Id=UserTest;Password=Test.123456;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
